
.new{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;;
    gap: 1rem;
}

#workordernotes{
        display: flex;
                flex-direction: row;
        grid-area: 3/1/3/4;
        gap: 1rem;
}
.MainBox {
    background-color: white;
    box-shadow: 0 0 4px 2px rgba(188, 188, 188, 0.6);
    border-radius: 7px;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

        #newbtns {
            margin: 20px 0px;
                    padding: 15px 50px;
                    display: flex;
                    flex-direction: row;
        }

.input-date{
display: flex;
gap: .3rem;
margin-top: 10px;
flex-wrap: wrap;
}



@media screen and (max-width:950px) {
   
.new {
        grid-template-columns: 1fr 1fr;
}
   
    #workordernotes {
            grid-area: 4/1/4/3;
    }
}


@media screen and (max-width:750px) {
.new {
        grid-template-columns: 1fr ;
    }

    #workordernotes {
        grid-area: 7;
                flex-direction: column;
    }
}





@media screen and (max-width:450px) {

    #newbtns{
        padding: 20px;
    }

.input-date {
    flex-direction: column;
}
}

